services:
  - type: web
    name: sabif
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations
      python manage.py migrate
    startCommand: gunicorn tuto.wsgi
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sabif-bd
          property: connectionString
    pythonVersion: 3.11
