services:
  - type: web
    name: tuto
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations
      python manage.py migrate

    startCommand: |
      python manage.py migrate
      python manage.py createsuperuser --noinput --username=admin --email=admin@sabif.com
      gunicorn tuto.wsgi

    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tuto-bd
          property: connectionString
    pythonVersion: 3.11
