services:
  - type: web
    name: tuto
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations
      python manage.py migrate

    startCommand: |
      python manage.py migrate
      python manage.py createsuperuser --noinput
      gunicorn tuto.wsgi
       python manage.py shell < tuto/create_admin.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tuto-bd
          property: connectionString
    pythonVersion: 3.11
# git add .
# git commit -m "quelque modif"
# git push